<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Coloblox</name>
    <description></description>
    <version>0.5.1</version>
    <author>Felladrin</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.felladrin.coloblox</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="GamePlay">
            <object-type name="Audio" sid="6666728192607749">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Author" sid="8905419417481157">
                <plugin id="Text" />
            </object-type>
            <object-type name="Ball" sid="1204684709415731">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Life" sid="6331835677554976" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="7513857167917065">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Ball</type>
                    <type>BallParticles</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6874207857696468" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Block" sid="2273338327276207">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="1272115087859033">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5052887267780762" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Keyboard" sid="9607916678448644">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="BlockSpawner" sid="9894547058725524">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4661713660282389" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Border" sid="730073857410501">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="1991643877875867">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1459688976367917" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mouse" sid="1297342076948158">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Player" sid="4248393522615476">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="2995973327577225">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205554302246036" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.143" y="0" />
                                <point x="0.322" y="0.6" />
                                <point x="0.685" y="0.60625" />
                                <point x="0.861" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallParticles" sid="9650280729410665">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Pin" sid="5387876020712371">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Ball</type>
                    <type>BallParticles</type>
                </container>
                <texture />
            </object-type>
            <object-type name="Status" sid="229173380953209">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="2938330641990873">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Version" sid="6555436214830974">
                <plugin id="Text" />
            </object-type>
            <object-type name="PlayerName" sid="1565481444760397">
                <plugin id="Text" />
            </object-type>
            <object-type name="CurrentScore" sid="8669724889156552">
                <plugin id="Text" />
            </object-type>
            <object-type name="HighScore" sid="6915889845097114">
                <plugin id="Text" />
            </object-type>
            <object-type name="WebStorage" sid="6603086484071353">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="BlockParticles" sid="9019087156068011">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="BallSpanwer" sid="1444110628629358">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="right" sid="3357546487775775" type="boolean" />
                    <instance-variable name="up" sid="114020130847596" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463223911720674" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AJAX" sid="1173134124594066">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Scores" sid="6910047552416174">
                <plugin id="Text" />
            </object-type>
            <object-type name="Obstacle" sid="158006431286105">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="5909639027888332">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2362241032311955" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.518519" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CurrentLevel" sid="7933550930434943">
                <plugin id="Text" />
            </object-type>
            <object-type name="LevelNotice" sid="6433742672826771">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="8118514264960797">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Ranking" sid="4512590362797755">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="MainMenu">
            <object-type name="StartButton" sid="1913287291078858">
                <plugin id="Button" />
            </object-type>
            <object-type name="NicknameTextBox" sid="4857443936477522">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="DisableMusicButton" sid="4005246382840359">
                <plugin id="Button" />
            </object-type>
            <object-type name="logo" sid="4851446560377421">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488478980646329" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Victor\Desktop\logo.png">
                            <collision-poly>
                                <point x="0.0635776" y="0.30102" />
                                <point x="0.5" y="0.285714" />
                                <point x="0.912715" y="0.413265" />
                                <point x="0.956897" y="0.5" />
                                <point x="0.945043" y="0.739796" />
                                <point x="0.5" y="0.403061" />
                                <point x="0.0625" y="0.704082" />
                                <point x="0.0258621" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="BallColliders" plugin-id="Sprite" sid="4532415973827494">
            <members>
                <member>Ball</member>
                <member>Block</member>
                <member>Border</member>
                <member>Obstacle</member>
                <member>Player</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>GamePlay.xml</layout>
        <layout>Main Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GamePlay.xml</event-sheet>
        <event-sheet>MainMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="10">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="28" />
        <global-instance type="AJAX" uid="25" />
    </global-instances>
    <sounds-folder>
        <file name="ball.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Underwaterbeats - Forever.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
